APP_NAME=Test
APP_PORT=3333

DB_HOST=localhost
DB_PORT=3331
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=admin
DB_LOGGING=all
DB_URL='postgresql://usertest:sgk5uMDx_5VdkEevVpVzHg@rock-bobcat-8034.7tt.cockroachlabs.cloud:26257/retodb?sslmode=verify-full'